.section{
  width: 300px;
  height: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-left: 20px;
  margin-right: 50px;
  box-shadow: rgba(0, 0, 0, 0.5) 0 0 10px -2px;
  border-radius: 10px;
  overflow: hidden;
}
.sectionInfo{
  flex: 0.5;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}
.sectionInfo > h3{
  font-size: 1.2rem;
}
.sectionInfo > button{
  background-color: #1C272B;
  border: none;
  color: #fff;
  font-size: 15px;
  padding: 10px 15px;
  width: fit-content;
  border-radius: 10px;
  transition: all 0.5s;
  cursor: pointer;
}
.sectionImg{
  flex: 0.5;
  overflow: hidden;
}
.sectionImg > img{
  width: 300px;
}
/* .card_section{
  position: relative;
  overflow: hidden;
} */
/* .card_section::before{
  overflow: hidden;
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  background: url('pl.jpg') center;
  height: 100%;
  width: 100%;
} */